# and_swipeback

./: ..gitignore.un~  .build.gradle.un~  .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeats/swipebacksample/: App.kt  MainActivity.java  MainActivity.kt  SwipeActivity.java  SwipeActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: .gradle-wrapper.properties.un~  gradle-wrapper.properties  gradle-wrapper.properties~
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/aitangba/swipeback/: ActivityLifecycleHelper.java  ActivityLifecycleHelper.kt  PreviousPageView.kt  ShadowView.java  ShadowView.kt  SlideBackManager.java  SlideBackManager.kt  SwipeBackActivity.java  SwipeBackActivity.kt  SwipeBackHelper.java  SwipeBackHelper.kt  SwipeHelper.java  SwipeHelper.kt  SwipeIntercept.kt
swipeback/src/main/res/anim/: hold_on.xml  swipeback_hold_on.xml
swipeback/src/main/res/values/: strings.xml
